<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<style>
    #fadingBarsG{
        position:relative;
        width:100px;
        height:12px}

    .fadingBarsG{
        position:absolute;
        top:0;
        background-color:#000000;
        width:12px;
        height:12px;
        -moz-animation-name:bounce_fadingBarsG;
        -moz-animation-duration:1.4s;
        -moz-animation-iteration-count:infinite;
        -moz-animation-direction:linear;
        -moz-transform:scale(.3);
        -webkit-animation-name:bounce_fadingBarsG;
        -webkit-animation-duration:1.4s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:linear;
        -webkit-transform:scale(.3);
        -ms-animation-name:bounce_fadingBarsG;
        -ms-animation-duration:1.4s;
        -ms-animation-iteration-count:infinite;
        -ms-animation-direction:linear;
        -ms-transform:scale(.3);
        -o-animation-name:bounce_fadingBarsG;
        -o-animation-duration:1.4s;
        -o-animation-iteration-count:infinite;
        -o-animation-direction:linear;
        -o-transform:scale(.3);
        animation-name:bounce_fadingBarsG;
        animation-duration:1.4s;
        animation-iteration-count:infinite;
        animation-direction:linear;
        transform:scale(.3);
    }

    #fadingBarsG_1{
        left:0;
        -moz-animation-delay:0.56s;
        -webkit-animation-delay:0.56s;
        -ms-animation-delay:0.56s;
        -o-animation-delay:0.56s;
        animation-delay:0.56s;
    }

    #fadingBarsG_2{
        left:13px;
        -moz-animation-delay:0.7s;
        -webkit-animation-delay:0.7s;
        -ms-animation-delay:0.7s;
        -o-animation-delay:0.7s;
        animation-delay:0.7s;
    }

    #fadingBarsG_3{
        left:25px;
        -moz-animation-delay:0.84s;
        -webkit-animation-delay:0.84s;
        -ms-animation-delay:0.84s;
        -o-animation-delay:0.84s;
        animation-delay:0.84s;
    }

    #fadingBarsG_4{
        left:38px;
        -moz-animation-delay:0.98s;
        -webkit-animation-delay:0.98s;
        -ms-animation-delay:0.98s;
        -o-animation-delay:0.98s;
        animation-delay:0.98s;
    }

    #fadingBarsG_5{
        left:50px;
        -moz-animation-delay:1.12s;
        -webkit-animation-delay:1.12s;
        -ms-animation-delay:1.12s;
        -o-animation-delay:1.12s;
        animation-delay:1.12s;
    }

    #fadingBarsG_6{
        left:63px;
        -moz-animation-delay:1.26s;
        -webkit-animation-delay:1.26s;
        -ms-animation-delay:1.26s;
        -o-animation-delay:1.26s;
        animation-delay:1.26s;
    }

    #fadingBarsG_7{
        left:75px;
        -moz-animation-delay:1.4s;
        -webkit-animation-delay:1.4s;
        -ms-animation-delay:1.4s;
        -o-animation-delay:1.4s;
        animation-delay:1.4s;
    }

    #fadingBarsG_8{
        left:88px;
        -moz-animation-delay:1.54s;
        -webkit-animation-delay:1.54s;
        -ms-animation-delay:1.54s;
        -o-animation-delay:1.54s;
        animation-delay:1.54s;
    }

    @-moz-keyframes bounce_fadingBarsG{
        0%{
            -moz-transform:scale(1);
            background-color:#000000;
        }

        100%{
            -moz-transform:scale(.3);
            background-color:#FFFFFF;
        }

    }

    @-webkit-keyframes bounce_fadingBarsG{
        0%{
            -webkit-transform:scale(1);
            background-color:#000000;
        }

        100%{
            -webkit-transform:scale(.3);
            background-color:#FFFFFF;
        }

    }

    @-ms-keyframes bounce_fadingBarsG{
        0%{
            -ms-transform:scale(1);
            background-color:#000000;
        }

        100%{
            -ms-transform:scale(.3);
            background-color:#FFFFFF;
        }

    }

    @-o-keyframes bounce_fadingBarsG{
        0%{
            -o-transform:scale(1);
            background-color:#000000;
        }

        100%{
            -o-transform:scale(.3);
            background-color:#FFFFFF;
        }

    }

    @keyframes bounce_fadingBarsG{
        0%{
            transform:scale(1);
            background-color:#000000;
        }

        100%{
            transform:scale(.3);
            background-color:#FFFFFF;
        }

    }

</style>
<div id="fadingBarsG">
    <div id="fadingBarsG_1" class="fadingBarsG">
    </div>
    <div id="fadingBarsG_2" class="fadingBarsG">
    </div>
    <div id="fadingBarsG_3" class="fadingBarsG">
    </div>
    <div id="fadingBarsG_4" class="fadingBarsG">
    </div>
    <div id="fadingBarsG_5" class="fadingBarsG">
    </div>
    <div id="fadingBarsG_6" class="fadingBarsG">
    </div>
    <div id="fadingBarsG_7" class="fadingBarsG">
    </div>
    <div id="fadingBarsG_8" class="fadingBarsG">
    </div>
</div>
</body>
</html>